[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/CityMap.tscn" id="2_city"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/combat/HospitalQueue.gd" id="4_hospital"]
[ext_resource type="Script" path="res://scripts/core/PlayerEconomy.gd" id="5_economy"]
[ext_resource type="Script" path="res://scripts/buildings/ConstructionQueue.gd" id="6_construction"]
[ext_resource type="Script" path="res://scripts/units/TroopRoster.gd" id="7_roster"]
[ext_resource type="Script" path="res://scripts/units/RecruitmentQueue.gd" id="8_recruit"]
[ext_resource type="Script" path="res://scripts/combat/SynergyRaid.gd" id="9_raid"]
[ext_resource type="Script" path="res://scripts/core/SaveManager.gd" id="10_save"]
[ext_resource type="Script" path="res://scripts/combat/RaidBattle.gd" id="11_battle"]
[ext_resource type="Script" path="res://scripts/core/LootInventory.gd" id="12_loot"]
[ext_resource type="Script" path="res://scripts/alliance/AllianceManager.gd" id="13_alliance"]
[ext_resource type="Script" path="res://scripts/alliance/AllianceSocial.gd" id="14_social"]
[ext_resource type="Script" path="res://scripts/progression/PlayerProgression.gd" id="15_progression"]
[ext_resource type="Script" path="res://scripts/progression/MissionTracker.gd" id="16_missions"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProgressionUI.tscn" id="17_progression_ui"]
[ext_resource type="Script" path="res://scripts/retention/RetentionManager.gd" id="18_retention"]
[ext_resource type="PackedScene" path="res://scenes/ui/RetentionUI.tscn" id="19_retention_ui"]
[ext_resource type="Script" path="res://scripts/profile/PlayerProfile.gd" id="20_profile"]
[ext_resource type="Script" path="res://scripts/profile/MailboxManager.gd" id="21_mailbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProfileUI.tscn" id="22_profile_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="PlayerEconomy" type="Node" parent="."]
script = ExtResource("5_economy")

[node name="LootInventory" type="Node" parent="."]
script = ExtResource("12_loot")

[node name="PlayerProgression" type="Node" parent="."]
script = ExtResource("15_progression")

[node name="MissionTracker" type="Node" parent="."]
script = ExtResource("16_missions")

[node name="RetentionManager" type="Node" parent="."]
script = ExtResource("18_retention")

[node name="PlayerProfile" type="Node" parent="."]
script = ExtResource("20_profile")

[node name="MailboxManager" type="Node" parent="."]
script = ExtResource("21_mailbox")

[node name="AllianceManager" type="Node" parent="."]
script = ExtResource("13_alliance")

[node name="AllianceSocial" type="Node" parent="."]
script = ExtResource("14_social")

[node name="TroopRoster" type="Node" parent="."]
script = ExtResource("7_roster")

[node name="HospitalQueue" type="Node" parent="."]
script = ExtResource("4_hospital")

[node name="ConstructionQueue" type="Node" parent="."]
script = ExtResource("6_construction")

[node name="RecruitmentQueue" type="Node" parent="."]
script = ExtResource("8_recruit")

[node name="SynergyRaid" type="Node" parent="."]
script = ExtResource("9_raid")

[node name="RaidBattle" type="Node" parent="."]
script = ExtResource("11_battle")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("10_save")

[node name="CityMap" parent="." instance=ExtResource("2_city")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="ProgressionUI" parent="." instance=ExtResource("17_progression_ui")]

[node name="RetentionUI" parent="." instance=ExtResource("19_retention_ui")]

[node name="ProfileUI" parent="." instance=ExtResource("22_profile_ui")]
