[gd_scene load_steps=46 format=3]

[ext_resource type="Script" path="res://scripts/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/CityMap.tscn" id="2_city"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/combat/HospitalQueue.gd" id="4_hospital"]
[ext_resource type="Script" path="res://scripts/core/PlayerEconomy.gd" id="5_economy"]
[ext_resource type="Script" path="res://scripts/buildings/ConstructionQueue.gd" id="6_construction"]
[ext_resource type="Script" path="res://scripts/units/TroopRoster.gd" id="7_roster"]
[ext_resource type="Script" path="res://scripts/units/RecruitmentQueue.gd" id="8_recruit"]
[ext_resource type="Script" path="res://scripts/combat/SynergyRaid.gd" id="9_raid"]
[ext_resource type="Script" path="res://scripts/core/SaveManager.gd" id="10_save"]
[ext_resource type="Script" path="res://scripts/combat/RaidBattle.gd" id="11_battle"]
[ext_resource type="Script" path="res://scripts/core/LootInventory.gd" id="12_loot"]
[ext_resource type="Script" path="res://scripts/alliance/AllianceManager.gd" id="13_alliance"]
[ext_resource type="Script" path="res://scripts/alliance/AllianceSocial.gd" id="14_social"]
[ext_resource type="Script" path="res://scripts/progression/PlayerProgression.gd" id="15_progression"]
[ext_resource type="Script" path="res://scripts/progression/MissionTracker.gd" id="16_missions"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProgressionUI.tscn" id="17_progression_ui"]
[ext_resource type="Script" path="res://scripts/retention/RetentionManager.gd" id="18_retention"]
[ext_resource type="PackedScene" path="res://scenes/ui/RetentionUI.tscn" id="19_retention_ui"]
[ext_resource type="Script" path="res://scripts/profile/PlayerProfile.gd" id="20_profile"]
[ext_resource type="Script" path="res://scripts/profile/MailboxManager.gd" id="21_mailbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProfileUI.tscn" id="22_profile_ui"]
[ext_resource type="Script" path="res://scripts/events/EventManager.gd" id="23_event"]
[ext_resource type="PackedScene" path="res://scenes/ui/EventUI.tscn" id="24_event_ui"]
[ext_resource type="Script" path="res://scripts/combat/CombatLoadout.gd" id="25_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/CombatStrategyUI.tscn" id="26_tactics_ui"]
[ext_resource type="Script" path="res://scripts/core/GameBalance.gd" id="27_balance"]
[ext_resource type="Script" path="res://scripts/core/SettingsManager.gd" id="28_settings"]
[ext_resource type="Script" path="res://scripts/ui/SafeAreaManager.gd" id="29_safe"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsDiagnosticsUI.tscn" id="30_settings_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="31_pause"]
[ext_resource type="Script" path="res://scripts/audio/AudioManager.gd" id="32_audio"]
[ext_resource type="Script" path="res://scripts/ui/UIFocusManager.gd" id="33_focus"]
[ext_resource type="Script" path="res://scripts/buildings/FacilityEffects.gd" id="34_facilities"]
[ext_resource type="Script" path="res://scripts/store/StoreManager.gd" id="35_store"]
[ext_resource type="PackedScene" path="res://scenes/ui/StoreUI.tscn" id="36_store_ui"]
[ext_resource type="Script" path="res://scripts/buildings/CoreBuildingEffects.gd" id="37_core_effects"]
[ext_resource type="Script" path="res://scripts/world/WorldControlManager.gd" id="38_world_control"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorldControlUI.tscn" id="39_world_control_ui"]
[ext_resource type="Script" path="res://scripts/buildings/ResourceProductionManager.gd" id="40_resource_production"]
[ext_resource type="Script" path="res://scripts/content/LocalizedText.gd" id="41_localized"]
[ext_resource type="Script" path="res://scripts/world/FactionRules.gd" id="42_factions"]
[ext_resource type="Script" path="res://scripts/progression/AchievementManager.gd" id="43_achievements"]
[ext_resource type="PackedScene" path="res://scenes/ui/AchievementUI.tscn" id="44_achievement_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="LocalizedText" type="Node" parent="."]
script = ExtResource("41_localized")

[node name="FactionRules" type="Node" parent="."]
script = ExtResource("42_factions")

[node name="GameBalance" type="Node" parent="."]
script = ExtResource("27_balance")

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("28_settings")

[node name="PlayerEconomy" type="Node" parent="."]
script = ExtResource("5_economy")

[node name="LootInventory" type="Node" parent="."]
script = ExtResource("12_loot")

[node name="PlayerProgression" type="Node" parent="."]
script = ExtResource("15_progression")

[node name="MissionTracker" type="Node" parent="."]
script = ExtResource("16_missions")

[node name="RetentionManager" type="Node" parent="."]
script = ExtResource("18_retention")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("23_event")

[node name="PlayerProfile" type="Node" parent="."]
script = ExtResource("20_profile")

[node name="MailboxManager" type="Node" parent="."]
script = ExtResource("21_mailbox")

[node name="AllianceManager" type="Node" parent="."]
script = ExtResource("13_alliance")

[node name="AllianceSocial" type="Node" parent="."]
script = ExtResource("14_social")

[node name="TroopRoster" type="Node" parent="."]
script = ExtResource("7_roster")

[node name="HospitalQueue" type="Node" parent="."]
script = ExtResource("4_hospital")

[node name="FacilityEffects" type="Node" parent="."]
script = ExtResource("34_facilities")

[node name="CoreBuildingEffects" type="Node" parent="."]
script = ExtResource("37_core_effects")

[node name="ConstructionQueue" type="Node" parent="."]
script = ExtResource("6_construction")

[node name="RecruitmentQueue" type="Node" parent="."]
script = ExtResource("8_recruit")

[node name="SynergyRaid" type="Node" parent="."]
script = ExtResource("9_raid")

[node name="CombatLoadout" type="Node" parent="."]
script = ExtResource("25_loadout")

[node name="RaidBattle" type="Node" parent="."]
script = ExtResource("11_battle")

[node name="WorldControlManager" type="Node" parent="."]
script = ExtResource("38_world_control")

[node name="ResourceProductionManager" type="Node" parent="."]
script = ExtResource("40_resource_production")

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("43_achievements")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("10_save")

[node name="StoreManager" type="Node" parent="."]
script = ExtResource("35_store")

[node name="SafeAreaManager" type="Node" parent="."]
script = ExtResource("29_safe")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("32_audio")

[node name="UIFocusManager" type="Node" parent="."]
script = ExtResource("33_focus")

[node name="CityMap" parent="." instance=ExtResource("2_city")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="ProgressionUI" parent="." instance=ExtResource("17_progression_ui")]

[node name="RetentionUI" parent="." instance=ExtResource("19_retention_ui")]

[node name="ProfileUI" parent="." instance=ExtResource("22_profile_ui")]

[node name="EventUI" parent="." instance=ExtResource("24_event_ui")]

[node name="CombatStrategyUI" parent="." instance=ExtResource("26_tactics_ui")]

[node name="SettingsDiagnosticsUI" parent="." instance=ExtResource("30_settings_ui")]

[node name="PauseMenu" parent="." instance=ExtResource("31_pause")]

[node name="StoreUI" parent="." instance=ExtResource("36_store_ui")]

[node name="WorldControlUI" parent="." instance=ExtResource("39_world_control_ui")]

[node name="AchievementUI" parent="." instance=ExtResource("44_achievement_ui")]
