[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/CityMap.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/camera/StrategyCamera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Safehouse.tscn" id="3_safehouse"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Hospital.tscn" id="4_hospital"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildLot.tscn" id="5_lot"]

[node name="CityMap" type="Node2D"]
script = ExtResource("1_map")

[node name="Ground" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="Safehouse" parent="Buildings" instance=ExtResource("3_safehouse")]

[node name="Hospital" parent="Buildings" instance=ExtResource("4_hospital")]

[node name="BuildLotA" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Garage"
build_cash_cost = 12000
build_duration = 20.0
description = "Build a Garage here. Later it will unlock Getaway Driver support units for Alliance Raids."

[node name="BuildLotB" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Intel Office"
build_cash_cost = 15000
build_duration = 25.0
description = "Build an Intel Office here. Later it will unlock Spy support roles that weaken raid targets."

[node name="Units" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="StrategyCamera" type="Camera2D" parent="."]
position = Vector2(0, 100)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")
