[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/world/CityMap.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/camera/StrategyCamera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Safehouse.tscn" id="3_safehouse"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Hospital.tscn" id="4_hospital"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildLot.tscn" id="5_lot"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Barracks.tscn" id="6_barracks"]
[ext_resource type="PackedScene" path="res://scenes/world/RaidTarget.tscn" id="7_target"]
[ext_resource type="Resource" path="res://data/raids/downtown_bank.tres" id="8_downtown"]
[ext_resource type="Resource" path="res://data/raids/harbor_bank.tres" id="9_harbor"]
[ext_resource type="Resource" path="res://data/raids/northside_hq.tres" id="10_hq"]
[ext_resource type="Resource" path="res://data/raids/casino_vault.tres" id="11_casino"]
[ext_resource type="Resource" path="res://data/raids/financial_tower.tres" id="12_tower"]
[ext_resource type="Resource" path="res://data/raids/midtown_exchange.tres" id="13_midtown"]
[ext_resource type="Resource" path="res://data/raids/industrial_depot.tres" id="14_industrial"]
[ext_resource type="Script" path="res://scripts/world/TurfOverlay.gd" id="15_overlay"]

[ext_resource type="Script" path="res://scripts/world/CityAtmosphere.gd" id="16_atmosphere"]

[ext_resource type="Script" path="res://scripts/world/StreetLife.gd" id="17_street"]

[node name="CityMap" type="Node2D"]
script = ExtResource("1_map")

[node name="Ground" type="Node2D" parent="."]

[node name="CityAtmosphere" type="Node2D" parent="."]
script = ExtResource("16_atmosphere")

[node name="StreetLife" type="Node2D" parent="."]
script = ExtResource("17_street")

[node name="Buildings" type="Node2D" parent="."]

[node name="Safehouse" parent="Buildings" instance=ExtResource("3_safehouse")]

[node name="Hospital" parent="Buildings" instance=ExtResource("4_hospital")]

[node name="Barracks" parent="Buildings" instance=ExtResource("6_barracks")]

[node name="BuildLotA" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Garage"
build_cash_cost = 12000
build_duration = 360.0
base_upgrade_duration = 300.0
description = "Build a Garage here. Future upgrades improve Driver support bonuses for Alliance Raids."

[node name="BuildLotB" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Intel Office"
build_cash_cost = 15000
build_duration = 480.0
base_upgrade_duration = 360.0
description = "Build an Intel Office here. Future upgrades improve Spy defense-break bonuses."

[node name="BuildLotC" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Scrapyard"
build_cash_cost = 18000
build_duration = 600.0
base_upgrade_cash_cost = 10000
base_upgrade_duration = 420.0
description = "Produces Parts over time. Higher levels increase production."

[node name="BuildLotD" parent="Buildings" instance=ExtResource("5_lot")]
building_name = "Data Hub"
build_cash_cost = 22000
build_duration = 720.0
base_upgrade_cash_cost = 12000
base_upgrade_duration = 480.0
description = "Produces Intel over time. Higher levels increase production."

[node name="RaidTargets" type="Node2D" parent="."]

[node name="DowntownBank" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("8_downtown")

[node name="HarborBank" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("9_harbor")

[node name="NorthsideHQ" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("10_hq")

[node name="CasinoVault" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("11_casino")

[node name="FinancialTower" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("12_tower")

[node name="MidtownExchange" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("13_midtown")

[node name="IndustrialDepot" parent="RaidTargets" instance=ExtResource("7_target")]
data = ExtResource("14_industrial")

[node name="TurfOverlay" type="Node2D" parent="."]
script = ExtResource("15_overlay")

[node name="Convoys" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="StrategyCamera" type="Camera2D" parent="."]
position = Vector2(0, 100)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")
